<html>

<head>
    <title>Woong Office</title>
    <link rel="icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" href="./assets/styles.css">
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>

<body>
    <div id="app">
        <nav-bar title="으악 오늘 뭐할지 까먹지 말자!"></nav-bar>
        <div class="todo-container">
            <div class="todo-input">
                <input type="text" placeholder="Add a new task..." id="taskInput">
                <button @click="addTask" id="addTaskButton">Add Task</button>
            </div>

            <div class="filter-buttons">
                <button>All</button>
                <button>Active</button>
                <button>Completed</button>
            </div>
            <ul class="todo-list">
            </ul>
        </div>
    </div>

    <!-- Import App -->
    <script src="./main.js"></script>
    <script src="./assets/js/todo.js"></script>
    <!-- Import Components -->
    <script src="./components/NavBar.js"></script>
    <!-- Mount App -->
    <script>
        const mountedApp = app.mount('#app')
    </script>
</body>

</html>